# clinic-counter

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bma/counter/clinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bma/counter/clinic/: ActivityContactDetails.java  ActivityNoINternet.java  ActivityPatientDetails.java  ActivityScanner.java  ActivitySplash.java  ActivityTechSupport.java  CustomScannerActivity.java  MainActivity.java
app/src/main/java/com/bma/counter/clinic/appSingletone/: ModelSiteOption.java
app/src/main/java/com/bma/counter/clinic/fonts/: Fonts.java
app/src/main/java/com/bma/counter/clinic/notificationUtils/: FirebaseInstanceIdService.java  PushNotificationService.java
app/src/main/java/com/bma/counter/clinic/preference/: ClinicPref.java
app/src/main/res/drawable/: book_buton_selecter.xml  ic_account_balance_black_24dp.xml  progressbar_bg.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_custom_scanner.xml  activity_no_internet.xml  activity_offline_scan.xml  activity_patient_details.xml  activity_scanner.xml  activity_splash.xml  activity_tech_support.xml  content_main.xml  custom_notification.xml  layout_passanger_details.xml  nav_header_main.xml  test_lay.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bma/counter/clinic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
