<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item android:id="@+id/nav_offlineScan"
            android:icon="@drawable/ic_action_name"
            android:title="Insert Appointment Id"></item>

        <item android:id="@+id/anv_contact"
            android:icon="@drawable/ic_action_name"
            android:title="contact us"/>

        <item android:id="@+id/nav_technicalSupport"
            android:icon="@drawable/ic_action_name"
            android:title="Technical Support"></item>

    </group>

</menu>